spring.jpa.hibernate.ddl-auto=none

spring.sql.init.mode=always
spring.sql.init.platform=postgres
#AWS VAPT Config
spring.datasource.url=jdbc:postgresql://3.111.50.28:5432/ims2
#AWS UAT Config
#spring.datasource.url=jdbc:postgresql://3.111.50.28:5432/ims-uat2
#AWS Iv & V Config
#spring.datasource.url=jdbc:postgresql://3.111.50.28:5432/ims-test-team
# NIC DB config
#spring.datasource.url=jdbc:postgresql://192.168.3.12:5432/ims
spring.datasource.username=postgres
#AWS DB Password
spring.datasource.password=postgres
#NIC DB Password
#spring.datasource.password=!@postgres@!



spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.hikari.maximum-pool-size=2

# App Properties
jwtSecret= bezKoderSecretKey
jwtExpirationMs= 3600000


#Websocket Allow Origin
#VAPT
wsAllowOriginURL= http://3.110.95.226
#UAT
#wsAllowOriginURL= http://3.110.144.70
# NIC Config
#wsAllowOriginURL= http://164.100.61.223


#NIC Email Configuration
spring.mail.host=relay.nic.in
spring.mail.port=25
spring.mail.username=mod-events@gov.in
spring.mail.password=************
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=true

#SMS Config
USERNAME=dodcer.sms
PIN=C6%26wK5%25aV0
SENDER_ID=DODCER
DLT_ENTITY_ID=1101487010000040881
RESOURCE_DOMAIN=smsgw.sms.gov.in
RESOURCE_IP=164.100.14.211
BASE_URL_DOMAIN=https://smsgw.sms.gov.in/failsafe/MLink
BASE_URL_IP=https://164.100.14.211/failsafe/MLink

LOG_OTP=1007165778812251440
EVENT_INVIT=1007165778824388880
EVENT_INVIT_REJ=1007165778827625358
PASS_DOWNLOAD=1007165778845307616
QR_SCAN=1007165778913473279

email.attachment.path=/opt/IMS/proforma.pdf

smsEnabled=false
applicationURL=https://nimantran.mod.gov.in

#keys for the VAPT IP http://3.110.95.226/
google.recaptcha.key.site=6LcvTzohAAAAAIUj2iYz0gCLb5Y28mLtHJx8IYdy
google.recaptcha.key.secret=6LcvTzohAAAAABHQOSWJXyWaQP5HT0PYZ8hvFS9k

#keys for the UAT IP http://3.110.144.70/
#google.recaptcha.key.site=6LfjZT0hAAAAALrq4CvHEwcIRznmZwXxd1IA7S37
#google.recaptcha.key.secret=6LfjZT0hAAAAAG-L5m7oo5tn-x7JdjPTNfvUhHRr

#keys for the NIC nimantran.mod.gov.in
#google.recaptcha.key.site=6Leon0chAAAAAGLUMXXo4vGNW-YhApaSwI4yTkiy
#google.recaptcha.key.secret=6Leon0chAAAAAKXjelaFMGAKi30dSJYMxdWVleB0

application.mode = prod
#application.mode = dev




